JavaOutputDir   gensrc/java
NativeOutputDir gensrc/native/jocl

Package com.jogamp.opencl.llb

#map pointers to long as internal representation
Opaque long cl_context
Opaque long cl_device_type
Opaque long cl_command_queue
Opaque long cl_mem
Opaque long cl_program
Opaque long cl_kernel
Opaque long cl_event
Opaque long cl_sampler
Opaque long cl_platform_id
Opaque long cl_device_id
Opaque long cl_GLsync

#ignore for unnamed structs corresponding to the above types
Ignore _cl_context
Ignore _cl_command_queue
Ignore _cl_mem
Ignore _cl_program
Ignore _cl_kernel
Ignore _cl_event
Ignore _cl_sampler
Ignore _cl_platform_id
Ignore _cl_device_id
Ignore __GLsync

ArgumentIsString clCreateProgramWithSource 2
ArgumentIsString clBuildProgram 3
ArgumentIsString clCreateKernel 1

#common ignore
Ignore clGetExtensionFunctionAddress
Ignore CL_UINT_MAX
Ignore CL_LONG_MAX
Ignore CL_LONG_MIN
Ignore CL_ULONG_MAX

#use IllegalArgumentException for argument validation
RuntimeExceptionType IllegalArgumentException

#enforce client side "good behavior" by generating direct-memory-only bindings for
#performance critical functions.
#NioDirectOnly __ALL__

#command queue ops
NioDirectOnly clEnqueueBarrier
NioDirectOnly clEnqueueCopyBuffer
NioDirectOnly clEnqueueCopyBufferRect
NioDirectOnly clEnqueueCopyBufferToImage
NioDirectOnly clEnqueueCopyImage
NioDirectOnly clEnqueueCopyImageToBuffer
NioDirectOnly clEnqueueMapBuffer
NioDirectOnly clEnqueueMapImage
NioDirectOnly clEnqueueMarker
NioDirectOnly clEnqueueNDRangeKernel
NioDirectOnly clEnqueueReadBuffer
NioDirectOnly clEnqueueReadBufferRect
NioDirectOnly clEnqueueReadImage
NioDirectOnly clEnqueueTask
NioDirectOnly clEnqueueUnmapMemObject
NioDirectOnly clEnqueueWaitForEvents
NioDirectOnly clEnqueueWriteBuffer
NioDirectOnly clEnqueueWriteBufferRect
NioDirectOnly clEnqueueWriteImage
NioDirectOnly clEnqueueAcquireGLObjects
NioDirectOnly clEnqueueReleaseGLObjects
#kernel ops
NioDirectOnly clSetKernelArg

#temporary disable all functions containing long[] until 32bit compatibility is fixed
NioDirectOnly clCreateKernelsInProgram
NioDirectOnly clCreateProgramWithBinary
NioDirectOnly clCreateProgramWithSource
#NioDirectOnly clCreateBuffer
#NioDirectOnly clCreateUserEvent

NioDirectOnly clGetCommandQueueInfo
NioDirectOnly clGetContextInfo
NioDirectOnly clGetDeviceIDs
NioDirectOnly clGetDeviceInfo
NioDirectOnly clGetEventInfo
NioDirectOnly clGetEventProfilingInfo
NioDirectOnly clGetImageInfo
NioDirectOnly clGetKernelInfo
NioDirectOnly clGetKernelWorkGroupInfo
NioDirectOnly clGetMemObjectInfo
NioDirectOnly clGetPlatformIDs
NioDirectOnly clGetPlatformInfo
NioDirectOnly clGetProgramBuildInfo
NioDirectOnly clGetProgramInfo
NioDirectOnly clGetSamplerInfo
#NioDirectOnly clGetSupportedImageFormats

NioDirectOnly clSetCommandQueueProperty
NioDirectOnly clWaitForEvents
#NioDirectOnly clCreateContext
#NioDirectOnly clBuildProgram
NioDirectOnly clIcdGetPlatformIDsKHR

#extensions
NioDirectOnly clGetGLContextInfoKHR
#NioDirectOnly clCreateSubDevicesEXT


#common rename emitted struct accessors
#struct cl_image_format
RenameJavaType cl_image_format CLImageFormatImpl
StructPackage cl_image_format com.jogamp.opencl.llb.impl

#struct fields ([set|get]+FieldName())
RenameJavaMethod cl_image_format.image_channel_order imageChannelOrder
RenameJavaMethod cl_image_format.image_channel_data_type imageChannelDataType


ClassJavadoc CLImageFormatImpl /**
ClassJavadoc CLImageFormatImpl  * Struct accessor for cl_image_format.
ClassJavadoc CLImageFormatImpl  * @author Michael Bien, GlueGen, et al.
ClassJavadoc CLImageFormatImpl  */


# Pick up on-line OpenCL doc and link it with the javadoc
TagNativeBinding true

# platform dependent extensions
Ignore .*APPLE.*

Ignore nanf
