JavaOutputDir   gensrc/java
NativeOutputDir gensrc/native

Package com.jogamp.opencl

#map pointers to long as internal representation
Opaque long cl_context
Opaque long cl_device_type
Opaque long cl_command_queue
Opaque long cl_mem
Opaque long cl_program
Opaque long cl_kernel
Opaque long cl_event
Opaque long cl_sampler
Opaque long cl_platform_id
Opaque long cl_device_id
Opaque long cl_GLsync

ArgumentIsString clCreateProgramWithSource 2
ArgumentIsString clBuildProgram 3
ArgumentIsString clCreateKernel 1

#common ignore
Ignore clGetExtensionFunctionAddress
Ignore CL_UINT_MAX
Ignore CL_LONG_MAX
Ignore CL_LONG_MIN
Ignore CL_ULONG_MAX


#use CLException instead of RunTimeException
RuntimeExceptionType CLException

#enforce client side "good behavior" by generating direct-memory-only bindings for
#performance critical functions.
#NioDirectOnly __ALL__
#command queue ops
NioDirectOnly clEnqueueBarrier
NioDirectOnly clEnqueueCopyBuffer
NioDirectOnly clEnqueueCopyBufferToImage
NioDirectOnly clEnqueueCopyImage
NioDirectOnly clEnqueueCopyImageToBuffer
NioDirectOnly clEnqueueMapBuffer
NioDirectOnly clEnqueueMapImage
NioDirectOnly clEnqueueMarker
NioDirectOnly clEnqueueNDRangeKernel
NioDirectOnly clEnqueueReadBuffer
NioDirectOnly clEnqueueReadImage
NioDirectOnly clEnqueueTask
NioDirectOnly clEnqueueUnmapMemObject
NioDirectOnly clEnqueueWaitForEvents
NioDirectOnly clEnqueueWriteBuffer
NioDirectOnly clEnqueueWriteImage
NioDirectOnly clEnqueueAcquireGLObjects
NioDirectOnly clEnqueueReleaseGLObjects
#kernel ops
NioDirectOnly clSetKernelArg

#temporary dissable all functions containing long[] until 32bit compatibility is fixed
NioDirectOnly clCreateKernelsInProgram
NioDirectOnly clCreateProgramWithBinary
NioDirectOnly clCreateProgramWithSource
NioDirectOnly clGetCommandQueueInfo
NioDirectOnly clGetContextInfo
NioDirectOnly clGetDeviceIDs
NioDirectOnly clGetDeviceInfo
NioDirectOnly clGetEventInfo
NioDirectOnly clGetEventProfilingInfo
NioDirectOnly clGetImageInfo
NioDirectOnly clGetKernelInfo
NioDirectOnly clGetKernelWorkGroupInfo
NioDirectOnly clGetMemObjectInfo
NioDirectOnly clGetPlatformIDs
NioDirectOnly clGetPlatformInfo
NioDirectOnly clGetProgramBuildInfo
NioDirectOnly clGetProgramInfo
NioDirectOnly clGetSamplerInfo
NioDirectOnly clSetCommandQueueProperty
NioDirectOnly clWaitForEvents
#NioDirectOnly clCreateContext
#NioDirectOnly clBuildProgram
NioDirectOnly clIcdGetPlatformIDsKHR

#extensions
NioDirectOnly clGetGLContextInfoKHR


#common rename emitted struct accessors
#struct cl_image_format
RenameJavaType cl_image_format CLImageFormatImpl
StructPackage cl_image_format com.jogamp.opencl.impl

#struct fields ([set|get]+FieldName())
RenameJavaMethod image_channel_order imageChannelOrder
RenameJavaMethod image_channel_data_type imageChannelDataType


ClassJavadoc CLImageFormatImpl /**
ClassJavadoc CLImageFormatImpl  * Struct accessor for cl_image_format.
ClassJavadoc CLImageFormatImpl  * @author Michael Bien
ClassJavadoc CLImageFormatImpl  */


# Pick up on-line OpenCL doc and link it with the javadoc
TagNativeBinding true

# platform dependent extensions
Ignore .*APPLE.*
