JavaOutputDir   gensrc/java
NativeOutputDir gensrc/native

Package com.mbien.opencl

#map pointers to long as internal representation
Opaque long cl_context
Opaque long cl_device_type
Opaque long cl_command_queue
Opaque long cl_mem
Opaque long cl_program
Opaque long cl_kernel
Opaque long cl_event
Opaque long cl_sampler
Opaque long cl_platform_id
Opaque long cl_device_id

ArgumentIsString clCreateProgramWithSource 2
ArgumentIsString clBuildProgram 3
ArgumentIsString clCreateKernel 1

#common ignore
Ignore clGetExtensionFunctionAddress
Ignore CL_UINT_MAX
Ignore CL_LONG_MAX
Ignore CL_LONG_MIN
Ignore CL_ULONG_MAX

