Include cl-common.cfg

Style InterfaceOnly

Import com.jogamp.opencl.llb.impl.CLImageFormatImpl
Import com.jogamp.opencl.CLErrorHandler

ClassJavadoc CLContext /**
ClassJavadoc CLContext  * Java bindings to OpenCL contexts.
ClassJavadoc CLContext  * @author Michael Bien
ClassJavadoc CLContext  */
JavaClass CLContext

IgnoreNot clGetSupportedImageFormats.*|.*GetContextInfo.*|.*RetainContext.*|.*ReleaseContext.*|CL_CONTEXT_.*

#custom implementations
CustomJavaCode CLContext
CustomJavaCode CLContext  /** Interface to C language function: <br> <code> cl_context {@native clCreateContext}(intptr_t * , uint32_t, cl_device_id * , void (*pfn_notify)(const char *, const void *, size_t, void *), void *, int32_t * ); </code>    */
CustomJavaCode CLContext  public long clCreateContext(NativeSizeBuffer properties, NativeSizeBuffer devices, CLErrorHandler pfn_notify, IntBuffer errcode_ret);

CustomJavaCode CLContext
CustomJavaCode CLContext  /** Interface to C language function: <br> <code> cl_context {@native clCreateContextFromType}(cl_context_properties *properties, cl_device_type device_type, void (*pfn_notify)(const char *errinfo,  const void *private_info, size_t cb, void *user_data), void *user_data, cl_int *errcode_ret) ; </code>    */
CustomJavaCode CLContext  public long clCreateContextFromType(NativeSizeBuffer properties, long device_type, CLErrorHandler pfn_notify, IntBuffer errcode_ret);
