JavaOutputDir   gensrc/java
NativeOutputDir gensrc/native

Package com.mbien.opencl

#map pointers to long as internal representation
Opaque long cl_context
Opaque long cl_device_type
Opaque long cl_command_queue
Opaque long cl_mem
Opaque long cl_program
Opaque long cl_kernel
Opaque long cl_event
Opaque long cl_sampler
Opaque long cl_platform_id
Opaque long cl_device_id

ArgumentIsString clCreateProgramWithSource 2
ArgumentIsString clBuildProgram 3
ArgumentIsString clCreateKernel 1

#common ignore
Ignore clGetExtensionFunctionAddress
Ignore CL_UINT_MAX
Ignore CL_LONG_MAX
Ignore CL_LONG_MIN
Ignore CL_ULONG_MAX

#enforce client side "good behavior" by generating direct-memory-only bindings for
#performance critical functions.
#NioDirectOnly __ALL__
NioDirectOnly clEnqueueBarrier
NioDirectOnly clEnqueueMarker
NioDirectOnly clEnqueueNativeKernel
NioDirectOnly clEnqueueUnmapMemObject
NioDirectOnly clEnqueueWaitForEvents
NioDirectOnly clEnqueueWriteImage
NioDirectOnly clEnqueueReadBuffer
NioDirectOnly clEnqueueWriteBuffer
NioDirectOnly clEnqueueReadImage
NioDirectOnly clEnqueueWriteImage
NioDirectOnly clEnqueueCopyImage
NioDirectOnly clEnqueueCopyImageToBuffer
NioDirectOnly clEnqueueCopyBufferToImage
NioDirectOnly clEnqueueMapBuffer
NioDirectOnly clEnqueueMapImage
NioDirectOnly clEnqueueUnmapMemObject
NioDirectOnly clEnqueueNDRangeKernel
NioDirectOnly clEnqueueTask
NioDirectOnly clEnqueueNativeKernel
NioDirectOnly clEnqueueMarker
NioDirectOnly clEnqueueWaitForEvents
NioDirectOnly clEnqueueBarrier
NioDirectOnly clEnqueueAcquireGLObjects
NioDirectOnly clEnqueueReleaseGLObjects

#common rename emitted struct accessors
#struct cl_image_format
RenameJavaType cl_image_format CLImageFormat
#struct fields ([set|get]+FieldName())
RenameJavaMethod image_channel_order imageChannelOrder
RenameJavaMethod image_channel_data_type imageChannelDataType

ClassJavadoc CLImageFormat /**
ClassJavadoc CLImageFormat  * Struct accessor for cl_image_format.
ClassJavadoc CLImageFormat  * @author Michael Bien
ClassJavadoc CLImageFormat  */

# Pick up on-line OpenCL doc and link it with the javadoc
TagNativeBinding true