Include cl-common.cfg

Style InterfaceOnly

Import com.jogamp.opencl.llb.impl.BuildProgramCallback

ClassJavadoc CLProgram /**
ClassJavadoc CLProgram  * Java bindings to OpenCL, the Open Computing Language.
ClassJavadoc CLProgram  * @author Michael Bien
ClassJavadoc CLProgram  */
JavaClass CLProgram

IgnoreNot .*CreateProgramWith.*|.*Program.*Info.*|.*RetainProgram.*|.*ReleaseProgram.*|CL_PROGRAM_.*|CL_BUILD_.*

#custom implementations
CustomJavaCode CLProgram
CustomJavaCode CLProgram  /** Interface to C language function: <br> <code> int32_t {@native clBuildProgram}(cl_program, uint32_t, cl_device_id * , const char * , void (*pfn_notify)(cl_program, void *user_data), void * ); </code>    */
CustomJavaCode CLProgram  public int clBuildProgram(long program, int deviceCount, NativeSizeBuffer devices, String options, BuildProgramCallback cb);
