Include cl-common.cfg

Package com.mbien.opencl

Style InterfaceOnly

ClassJavadoc CLGLI /**
ClassJavadoc CLGLI  * Java bindings to OpenCL, the Open Computing Language.
ClassJavadoc CLGLI  * OpenGL - OpenCL interoperability.
ClassJavadoc CLGLI  * @autor Michael Bien
ClassJavadoc CLGLI  */
JavaClass CLGLI

#only include token starting with CL_GL_ and methods containing GL
IgnoreNot CL_GL_.*|cl.*GL.*

#append to generated c files
#CustomCCode #include <inttypes.h>
