Include cl-common.cfg

#overwrite package
Package com.mbien.opencl.gl

import com.mbien.opencl.CL

Style InterfaceOnly

ClassJavadoc CLGLI /**
ClassJavadoc CLGLI  * Java bindings to OpenCL, the Open Computing Language.
ClassJavadoc CLGLI  * OpenGL - OpenCL interoperability.
ClassJavadoc CLGLI  * @author Michael Bien
ClassJavadoc CLGLI  */
JavaClass CLGLI

Extends CLGLI CL

#only include token starting with CL_GL_ and methods containing GL
IgnoreNot CL_GL_.*|cl.*GL.*

#append to generated c files
#CustomCCode #include <inttypes.h>
