Include OpenCL.cfg

Package com.mbien.opencl.gl

#imports for all generated java files
Import com.mbien.opencl.*
Import com.mbien.opencl.gl*
Import java.nio.*

ClassJavadoc CL /**
ClassJavadoc CL  * OpenGL - OpenCL interoperability.
ClassJavadoc CL  * @autor Michael Bien
ClassJavadoc CL  */
JavaClass CLGL

