Package com.mbien.opencl

Style InterfaceAndImpl

#imports for all generated java files
Import com.mbien.opencl.*
Import java.nio.*

ClassJavadoc CL /**
ClassJavadoc CL  * Java bindings to OpenCL, the Open Computing Language.
ClassJavadoc CL  * @autor Michael Bien
ClassJavadoc CL  */
JavaClass CL

JavaOutputDir   gensrc/java
NativeOutputDir gensrc/native

#map pointers to long as internal representation
Opaque long cl_context
Opaque long cl_device_type
Opaque long cl_command_queue
Opaque long cl_mem
Opaque long cl_program
Opaque long cl_kernel
Opaque long cl_event
Opaque long cl_sampler

Opaque int cl_platform_id
Opaque int cl_device_id

#append to generated c files
CustomCCode #include <cl.h>
#CustomCCode #include <CL/stdint.h>
