Package com.mbien.opencl

Style InterfaceAndImpl

#imports for all generated java files
Import com.mbien.opencl.*
Import java.nio.*

ClassJavadoc CL /**
ClassJavadoc CL  * Java binding to OpenCL, the Open Computing Language.
ClassJavadoc CL  * @autor Michael Bien
ClassJavadoc CL  */
JavaClass CL

JavaOutputDir   gensrc/java
NativeOutputDir gensrc/native

Opaque long cl_device_type
Opaque int cl_platform_id
Opaque int cl_device_id
Opaque long cl_context
