Include cl-common.cfg

Package com.mbien.opencl

Style InterfaceAndImpl

#imports for all generated java files
Import com.mbien.opencl.*
#Import java.nio.*

ClassJavadoc CL /**
ClassJavadoc CL  * Java bindings to OpenCL, the Open Computing Language.
ClassJavadoc CL  * @autor Michael Bien
ClassJavadoc CL  */
JavaClass CL

ImplJavaClass CLImpl
Implements CLImpl CLGLI

#append to generated c files
CustomCCode #include <cl.h>
CustomCCode #include <gl3.h>
CustomCCode #include <inttypes.h>